# FirebaseAuthExample

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilyev/firebaseauth/data/firebase/: Auth.kt
app/src/main/java/com/vasilyev/firebaseauth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/vasilyev/firebaseauth/di/annotations/: ViewModelKey.kt
app/src/main/java/com/vasilyev/firebaseauth/di/components/: ApplicationComponent.kt
app/src/main/java/com/vasilyev/firebaseauth/di/modules/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/vasilyev/firebaseauth/di/scopes/: ApplicationScope.kt
app/src/main/java/com/vasilyev/firebaseauth/domain/repository/: AuthRepository.kt
app/src/main/java/com/vasilyev/firebaseauth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/vasilyev/firebaseauth/presentation/: App.kt  ViewModelFactory.kt
app/src/main/java/com/vasilyev/firebaseauth/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/vasilyev/firebaseauth/presentation/main/: MainActivity.kt
app/src/main/java/com/vasilyev/firebaseauth/presentation/register/: RegistrationActivity.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
